<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="About">

        <Preference
            app:key="pref_static_field_key"
            app:persistent="false"
            app:selectable="false"
            app:summary="Japanese dictionary, showing translations as screen overlay.\nTo translate
a word, tap and hold, then select Wakari-chan from the context menu.\nBased on Yomichan." />

    </PreferenceCategory>

    <PreferenceCategory app:title="Anki">

    </PreferenceCategory>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:title="Show Anki export (not implemented)" />


</PreferenceScreen>